# rest-proxy

./: pom.xml
src/main/java/com/vwmin/restproxy/: ParameterHandler.java  RestCall.java  RestProxy.java  RestRequestFactory.java  RestRequestFactoryBuilder.java  RestServiceMethod.java  Utils.java
src/main/java/com/vwmin/restproxy/annotations/: Body.java  Field.java  GET.java  Header.java  Headers.java  Json.java  LogRequest.java  POST.java  Path.java  Query.java
src/main/java/com/vwmin/restproxy/demo/: Test.java
